#=========================
# Extruder
#=========================
[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
heater_pin: PA2 # HE0
sensor_pin: PF4 # TH0
microsteps: 16
rotation_distance: 3.433476395 # 200*16/932
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_extrude_temp: 10
min_temp: 0
max_temp: 290

[tmc2209 extruder]
uart_pin: PF2
## run_current: 0.58	## Maybe add some more oomph?
run_current: 0.6
stealthchop_threshold: 999999
