#===================================
# FANS
#===================================
[fan]
pin: PA8 # FAN0

# [heater_fan fan1]
# pin: PE5 # FAN1

#[heater_fan fan2]
#pin: PD12 # FAN2

#[heater_fan fan3]
#pin: PD13 # FAN3

#[heater_fan fan4]
#pin: PD14 # FAN4

#[heater_fan fan5]
#pin: PD15 # FAN5

# [temperature_sensor mcu_temp]
# sensor_type: temperature_mcu

