##  [safe_z_home]
##  home_xy_position: 150, 150
##  speed: 50
##  z_hop: 5          
##  z_hop_speed: 40

[bltouch]                             # enable for BLTouch - fast-mode
set_output_mode: 5V
sensor_pin: PB7
control_pin: PB6
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
x_offset: 50                          # modify as needed for bltouch location
y_offset: 20                          # modify as needed for bltouch location
z_offset: 0.0                         # modify as needed for bltouch or run PROBE_CALIBRATE
speed: 10
samples: 3
sample_retract_dist: 5.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 40
samples_tolerance_retries: 3
speed: 10
samples: 2

[homing_override]
gcode:
	{% set bltouch = printer.configfile.settings['bltouch'] %}
	{% set x_cfg = printer.configfile.settings['stepper_x'] %}
	{% set y_cfg = printer.configfile.settings['stepper_y'] %}
	{% set pos_x = ( x_cfg.position_max - x_cfg.position_min ) / 2 - bltouch.x_offset %}
	{% set pos_y = ( y_cfg.position_max - y_cfg.position_min ) / 2 - bltouch.y_offset %}
	SENSORLESS_HOME_X
	SENSORLESS_HOME_Y
	G90
	G1 X{ pos_x } Y{ pos_y} Z10 F3600
	G28 Z
	G1 X0 Y0 Z10 F3600
axes: xyz
set_position_z: 0
