# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.


## MOTOR		0	1	2	3	4	5	6	7
# Direction Pins	F.12	G.1	G.3	C.1	F.10	F.0	E.3	A.14
# Enable Pins		F.14	F.15	G.5	A.0	G.2	F.1	D.4	E.0
# Step Pins		F.13	G.0	F.11	G.4	F.9	C.13	E.2	E.6
# UART Pins		C.4	D.11	C.6	C.7	F.2	E.4	E.1	D.3

[include mainsail.cfg]
[include z_tilt.cfg]
[include homing.cfg]

## [include homing_override.cfg]


#=========================
# X-Axis
#=========================
[stepper_x]
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
dir_pin: PF12
step_pin: PF13
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
# endstop_pin: ^PG6
position_endstop: 0
position_max: 300
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC4
## run_current: 0.58
run_current: 0.2
stealthchop_threshold: 999999
driver_SGTHRS: 140  # 255 is most sensitive value, 0 is least sensitive
diag_pin: ^PG6


#=========================
# Y-Axis
#=========================
[stepper_y]
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
# endstop_pin: PG9
position_endstop: 0
position_max: 300
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD11
## run_current: 0.58
run_current: 0.2
stealthchop_threshold: 999999
diag_pin: ^PG9
driver_SGTHRS: 140  # 255 is most sensitive value, 0 is least sensitive


#=========================
# Z-Axes
#=========================
[stepper_z]
endstop_pin: probe:z_virtual_endstop
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
# endstop_pin: PG10
# position_endstop: 0
position_max: 320
homing_speed: 12
second_homing_speed: 1

[tmc2209 stepper_z]
uart_pin: PC6
## run_current: 0.58
run_current: 0.2
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PC7
## run_current: 0.58
run_current: 0.2
stealthchop_threshold: 999999

#=========================
# Extruder
#=========================
[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
heater_pin: PA2 # HE0
sensor_pin: PF4 # TH0
microsteps: 16
rotation_distance: 3.433476395 # 200*16/932
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_extrude_temp: 10
min_temp: 0
max_temp: 290

[tmc2209 extruder]
uart_pin: PF2
## run_current: 0.58	## Maybe add some more oomph?
run_current: 0.6
stealthchop_threshold: 999999



#===================
# STUFF
#===================

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: EPCOS 100K B57560G104F
control: watermark
min_temp: 0
max_temp: 130


#===================================
# FANS
#===================================
[fan]
pin: PA8 # FAN0

# [heater_fan fan1]
# pin: PE5 # FAN1

#[heater_fan fan2]
#pin: PD12 # FAN2

#[heater_fan fan3]
#pin: PD13 # FAN3

#[heater_fan fan4]
#pin: PD14 # FAN4

#[heater_fan fan5]
#pin: PD15 # FAN5

# [temperature_sensor mcu_temp]
# sensor_type: temperature_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_23002C001450535556323420-if00

#restart_method: command
# setup for PA9, PA10 USART1_tx / rx directly connected to the RPI GPIO TX / RX pins
# These are the pins the OctoPus uses for its built in RPI 40 pin connector
# only connect GND, TX, RX - supply 5v power to the RPI separately
# do not cross over TX/RX - it is done internally on the OctoPus PCB.
# Use "sudo raspi-config" to disable the serial terminal - but enable the serial port.
# When running "make menuconfig" you must un-select the USB Serial check box

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 12
max_z_accel: 5
