[bltouch]                             # enable for BLTouch - fast-mode
sensor_pin: PB7
control_pin: PB6
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
x_offset: 55
y_offset: 0
z_offset: 0
speed: 10
samples: 3
sample_retract_dist: 5.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 40
samples_tolerance_retries: 3
speed: 10
samples: 2
stow_on_each_sample: False
probe_with_touch_mode: True

[safe_z_home]
home_xy_position: 95, 150
speed: 50
z_hop: 5
z_hop_speed: 40

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 60, 20
mesh_max: 300, 280
probe_count: 3, 3
relative_reference_index: 4

[z_tilt]
z_positions:
# THE ORDER IS IMPORTANT:
# FIRST POINT IS stepper_z AND SECOND POINT IS stepper_z1
    -30, 150
    320, 150
points:
    0, 150
    240, 150
speed: 50
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.02

###   [homing_override]
###   gcode:
###      {% set bltouch = printer.configfile.settings['bltouch'] %}
###      {% set x_cfg   = printer.configfile.settings['stepper_x'] %}
###      {% set y_cfg   = printer.configfile.settings['stepper_y'] %}
###      {% set pos_x   = 150 + bltouch.x_offset %}
###      {% set pos_y   = 150 + bltouch.y_offset %}
###      SAVE_GCODE_STATE NAME=before_homing
###      SENSORLESS_HOME_X
###      SENSORLESS_HOME_Y
###      G90
###      G1 X{ pos_x } Y{ pos_y} Z10 F3600
###      G28 Z
###      G1 X0 Y0 Z10 F3600
###      RESTORE_GCODE_STATE NAME=before_homing
###   axes: xyz
###   set_position_z: 0
