#=========================
# X-Axis
#=========================
[stepper_x]
# endstop_pin: ^PG6
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
dir_pin: !PF12
step_pin: PF13
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
position_max: 300
position_min: 0
position_endstop: 0
homing_speed: 50
second_homing_speed: 25

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 0.5
stealthchop_threshold: 100
diag_pin: ^PG6
driver_SGTHRS: 100  # 255 is most sensitive value, 0 is least sensitive

[gcode_macro SENSORLESS_HOME_X]
gcode:
    # set up some variables
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set HOME_CUR = RUN_CUR * 2/3 %}

    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}

    # Pause to ensure driver stall flag is clear
    G4 P1000

    # Home
    G28 X0

    # Move away
    G90
    G1 X10 F2400
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
