#=========================
# Y-Axis
#=========================
[stepper_y]
# endstop_pin: PG9
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
position_max: 300
position_min: -10
position_endstop: -10
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 0.5
stealthchop_threshold: 100
diag_pin: ^PG9
driver_SGTHRS: 60  # 255 is most sensitive value, 0 is least sensitive

[gcode_macro SENSORLESS_HOME_Y]
gcode:
    # set up some variables
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set HOME_CUR = RUN_CUR * 2/3 %}

    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}

    # Pause to ensure driver stall flag is clear
    G4 P1000

    # Home
    G28 Y0

    # Move away
    G90
    G1 Y10 F2400
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
