#=========================
# Y-Axis
#=========================
[stepper_y]
# endstop_pin: PG9
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
position_endstop: -20
position_max: 300
position_min: -20
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 0.58
stealthchop_threshold: 999999
diag_pin: ^PG9
driver_SGTHRS: 64  # 255 is most sensitive value, 0 is least sensitive

[gcode_macro SENSORLESS_HOME_Y]
gcode:
    {% set HOME_CUR = 0.500 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 Y0
    # Move away
    G90
    G1 Y10 F2400
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
