#=========================
# Z-Axes
#=========================
[stepper_z]
# endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
# position_endstop: 0
position_max: 340
position_min: -5
homing_speed: 12
second_homing_speed: 1

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.58
## run_current: 0.2
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 0.58
## run_current: 0.2
stealthchop_threshold: 999999

